<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Link to your CSS file -->
    <!-- ... (head section, other styles or scripts, etc.) ... -->
</head>
<body>
    <header>
        <h1>Welcome to the Bookstore</h1>
    </header>
    <nav>
        <a href="/home">Home</a>
        <a href="/search">Search</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </nav>
    <div class="container">
        <!-- Content of the homepage (e.g., featured books, news, etc.) -->
    </div>
</body>
</html>
