/* Style for the header */
.header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .login-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login-button:hover {
    text-decoration: underline;
  }
  
  /* Style for the content section */
  .content {
    padding: 20px;
  }
  