/* Style for the header */
.home-container{
  background-image:"";
}
.header {
  background-color: rgba(18, 22, 66, 0.8);
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 50px;
  font-weight: bold;
}


.header-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black; /* Text color for the buttons */
  text-decoration: none; /* Remove underlines from text */
  margin-right: 20px; /* Adjust margin as needed to create space between buttons */
}

.header-button i {
  font-size: 20px; /* Adjust icon size as needed */
  margin-bottom: 5px; /* Spacing between icon and text label */
}

.header-button p {
  font-size: 14px; /* Adjust text size as needed */
  margin: 0; /* Remove default margin for paragraphs */
}


.login-button {
  background-color: lightgoldenrodyellow;
  border: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  text-decoration: underline;
}

/* Style for the content section */
.content {

  padding:121px;
  background-color:lightgrey;
  
  
  
  

}
