
  <div class="profile-page">
    <h2>My Profile</h2>
    <div class="profile" *ngFor="let CustomerRegistration of profile">
      <div class="profile-item">
        <strong>Customer ID:</strong> {{CustomerRegistration.customerRegistrationId  }}
      </div>
      <div class="profile-item">
        <strong>Name:</strong> {{ CustomerRegistration.firstName }} {{ CustomerRegistration.lastName }}
      </div>
      <div class="profile-item">
        <strong>Email:</strong> {{ CustomerRegistration.email }}
      </div>
      <div class="profile-item">
        <strong>Address:</strong> {{ CustomerRegistration.address }}
      </div>
      <div class="profile-item">
        <strong>Username:</strong> {{ CustomerRegistration.userId }}
      </div>
      <div class="profile-item">
        <strong>Mobile No:</strong> {{ CustomerRegistration.mobileNo }}
      </div>
    </div>
  </div>
  