
/* Style the profile page container */

.profile-page {

    max-width: 600px;

    margin: 0 auto;

    padding: 20px;

    background-color:  rgba(18, 22, 66, 0.8);

    border: 1px solid #ddd;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

 

/* Style the heading */

.profile-page h2 {

    font-size: 24px;

    margin-bottom: 20px;

    text-align: center;

    color:white;

}

 

/* Style the profile information container */

.profile {

    background-color: #fff;

    padding: 20px;

    border: 1px solid #ddd;

    border-radius: 5px;

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

}

 

/* Style profile items (labels and data) */

.profile-item {

    display: flex;

    justify-content: space-between;

    margin-bottom: 10px;

    font-size: 16px;

}

 

/* Style the label (e.g., "Customer ID") */

.profile-item strong {

    font-weight: bold;

}

 

/* Style the data (e.g., actual profile information) */

.profile-item span {

    color: #555;

}
/* Add some spacing between items */

.profile-item:not(:last-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;

}
/* Add some margin at the top of the profile items */

.profile-item:first-child {
    margin-top: 10px;
}
.profile-page {

    text-align: center; /* Center-align content horizontally */

}
.profile-image {

    display: inline-block; /* Make the image an inline block */

}
.profile-image img {

    max-width: 100%; /* Ensure the image doesn't exceed its container width */

    height: auto; /* Maintain aspect ratio */

}