/*.header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .content {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: lightblue;
    text-align: center;
  }
  
  table {
    margin: 0 auto;
  }
  
  table th {
    text-align: right;
    padding-right: 10px;
  }
  
  table td {
    text-align: left;
    padding-left: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="button"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: #0056b3;
  }
  */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color:rgba(100, 103, 145, 0.8);
    border: 2px solid black;
    color:white;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    width: 350px;
    
}

.header {
    background-color:rgba(100, 103, 145, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.header h1 {
    font-size: 24px;
}

.content {
    margin-top: 1px;
}

table {
    margin: 0 auto;
}

table th {
    text-align: right;
    padding-right: 10px;
}

table td {
    text-align: left;
    padding-left: 10px;
}

input[type="text"],
input[type="password"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color:rgba(100, 103, 145, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color:rgb(152, 152, 210);
}

.forgot-password {
    text-decoration: none;
    color:white;
}

.forgot-password:hover {
    text-decoration: underline;
}
