.last-orders {
    background-color: rgba(18, 22, 66, 0.8); /* Add your desired background color */
    padding: 10%; /* Add padding to create some space inside the container */
    margin: 10px auto; /* Center the container horizontally */
    color: white;
    width: 50%; /* Adjust the width as needed */
    height:50%;
    text-align: auto ; /* Center text horizontally */
    border-radius: 10px; /* Add some border radius for rounded corners */
    font-size: x-large;
}
  
  .last-orders h2 {
    margin-bottom: 10px; /* Add margin below the heading */
  }
  
  .last-orders ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }
  
  .last-orders li {
    margin-bottom: 10px; /* Add margin between each order detail item */
  }
  