<div class="last-orders">
    <h2>Order details</h2>
    <ul>
      <li *ngFor="let order of lastOrders">
        <strong>Order ID:</strong> {{ order.orderId }}
        <br>
        <strong>Order Date:</strong> {{ order.orderDate | date: 'dd/MM/yyyy' }}
        <br>
        <strong>Shipping Address:</strong> {{ order.shippingAddress }}
        <br>
        <strong>Discount:</strong> {{ order.discount }}%
        <br>
        <strong>Tax:</strong> {{ order.tax }}%
        <br>
        <strong>Total Amount:</strong> {{ order.totalAmount | currency: 'INR' }}
      </li>
      <button (click)="payment()">Pay Now</button>
    </ul>
  </div>
  
  