/* Style the container for Order History */
.order-history-list {
    text-align: center;
    background-color: #898AA6; /* Set your desired background color */
    padding: 20px;
  }
  
  /* Style the table */
  .order-history-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; /* Set the background color for the table */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow to the table */
  }
  
  /* Style table header */
  .order-history-table th {
    background-color: #dadae2; /* Set header background color */
    color: black;
    padding: 10px;
    text-align: left;
  }
  
  /* Style table rows */
  .order-history-row td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  /* Style the book image within the table */
  .book-image {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  