<div class="order-history-list">
    <h2>Orders Received</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <table class="order-history-table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Book Title</th>
          <th>Book Image</th>
          <th>Customer Details</th>
          <th>Quantity</th>
          <th>Order Placed At</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let orderHistory of searchResults" class="order-history-row">
          <td>{{ orderHistory.cartId }}</td>
          <td>{{ orderHistory.book.title }}</td>
          <td><img class="book-image" [src]="orderHistory.book.image" alt="Book Image"></td>
          <td>{{ orderHistory.customerRegistration.customerRegistrationId }},<br> {{ orderHistory.customerRegistration.firstName }} {{ orderHistory.customerRegistration.lastName }},<br> {{ orderHistory.customerRegistration.mobileNo }},<br> {{ orderHistory.customerRegistration.address }}</td>
          <td>{{ orderHistory.quantity }}</td>
          <td>{{ orderHistory.order_placed_at | date: 'dd/MM/yyyy ' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  