/* Add this CSS to your styles.css or payment.component.css file */

.payment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: lavender;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
  }
  
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
  }
  
  button {
    background-color: #fff;
    color: black;
    cursor: pointer;
    text-align: center;
  }
  
  button:hover {
    background-color: lavender;
  }
  
  /* Style for the "Cash on Delivery (COD)" button */
  .payment-button-cod {
    background-color: #ccc;
    color: #000;
    margin-right: 10px; /* Add margin to create space between buttons */
  }
  
  .payment-button-cod:hover {
    background-color: #999;
  }
  