<form (ngSubmit)="processPayment()" class="payment-form">
  <h3>Payment Modes</h3>
  <label for="cardNumber">Card Number:</label>
  <input type="text" id="cardNumber" name="cardNumber" [(ngModel)]="cardNumber" required>
  <div *ngIf="cardNumber.length < 16 || cardNumber.length > 16" class="error-message">
    <!-- Display error message for card number -->
  </div>

  <label for="expiryDate">Expiration Date:</label>
  <input type="text" id="expiryDate" name="expiryDate" [(ngModel)]="expiryDate" required><br>

  <label for="cvv">CVV:</label>
  <input type="password" id="cvv" name="cvv" [(ngModel)]="cvv" required>
  <div *ngIf="cvv.length !== 3" class="error-message">
    <!-- Display error message for CVV -->
  </div>

  
  <button (click)="cashOnDelivery()" class="payment-button">Cash on Delivery (COD)</button>
  <button type="submit" class="payment-button">Pay Now</button>
</form>


  
  
