.header {
    background-color: rgba(18, 22, 66, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .content {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color:rgb(230, 210, 213);
    text-align: center;
  }
  
  table {
    margin: 0 auto;
  }
  
  table th {
    text-align: right;
    padding-right: 10px;
  }
  
  table td {
    text-align: left;
    padding-left: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  input[type="button"] {
    padding: 10px 20px;
    background-color:rgba(34, 39, 99, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: rgba(28, 32, 77, 0.8);
  }
  