/* Reset margin and padding for the body and ul elements */
body, ul {
    margin: 0;
    padding: 0;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3csnN16l4DnjYDHapDw0OMzkz5Cw7xtgGg&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/* Center align the header text */
header {
    text-align: center;
    background-color:   #898AA6; /* Change to your desired background color */
    color: white;
    padding: 10px;
}

header h1 {
    margin: auto;
}

/* Style the button container to display buttons in a column */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* Style each button */
.btn {
    background-color:#dadae2; /* Change to your desired button background color */
    color: black;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
    width: 100%; /* Make buttons full width */
    max-width: 300px; /* Limit the maximum width */
}

/* Style buttons on hover */
.btn:hover {
    opacity: 0.8;
}

.header-button {
    position: relative;
    margin-left: 90%;
    margin-bottom: 2%;

    display: flex;
    flex-direction: column;
    align-items: center;
    color: black; /* Text color for the buttons */
    text-decoration: none; /* Remove underlines from text */
    margin-right: 20px; /* Adjust margin as needed to create space between buttons */
  }
