

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="adminhomepage.component.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <title>Admin Dashboard</title>

 

</head>

<body>

    <header>
        <h1>Welcome, Admin!</h1>

        <button class="header-button" (click)="redirecttofirst()">
            <i class="fas fa-sign-out"></i>
            <p>Logout</p>
        </button>
    </header>

    

    <nav>

        <div class="button-container">
            <input type="button" class="btn add-book" value="Add Book" (click)="redirecttoaddbook()">
            <input type="button" class="btn remove-book" value="Remove Book" (click)="redirecttoremovebook()">
            <input type="button" class="btn update-price" value="Update Price" (click)="redirectToUpdatePrice()">
            <input type="button" class="btn view-customers" value="View Customers" (click)="redirecttoViewCustomers()">
            <input type="button" class="btn view-orders" value="View Inventory" (click)="redirectToViewInventory()">
            <input type="button" class="btn view-orders" value="View Orders" (click)="redirectToViewOrderHistory()">
        </div>

    </nav>
      

</body>

</html>
 

 

 

 

