<div class="header">
    <h1>Welcome to the Online Bookstore</h1>
  </div>
  
  <div class="content">
    <table bgcolor="lightblue" align="center">
      <tr>
        <th>MobileNo.</th>
        <td><input type="text" #mobile_No></td>
      </tr>
      <tr>
        <th>Password</th>
        <td><input type="password" #password></td>
      </tr>
      <tr>
        <td><input type="submit" value="Login" (click)="redirectToHomePage(mobile_No.value,password.value)" ></td>
        <td><input type="submit" value="NewUser? SignIn" (click)="redirectToSignIn()"></td>
      </tr>
    </table>
  </div>

  
<!--<body >
    <table bgcolor="lightblue" align='center'>
    <tr>
        <th>Username</th>
        <td><input type="text" #username></td>
    </tr>
    <tr>
        <th>Password</th>
        <td><input type="text" #password></td>
    </tr>
    <tr>
        
        <td><input type="button" value="Login" (click)="redirectToHomePage()" ></td>
        <td><input type="button" value="NewUser?SignIn" (click)="redirectToSignIn()"></td>
    </tr> 
</table>
</body>
<router-outlet></router-outlet>-->
<!--h1{color:rgb(43, 255, 0);text-align:center;text-decoration:overline} css
    <tr>
        <th>Customer_Redistration_id</th>
        <td><input type="text" #customer_registration_id></td>
    </tr>
    <tr>
        <th>first_name</th>
        <td><input type="text" #first_name></td>
    </tr>
    <tr>
        <th>last_name</th>
        <td><input type="text" #last_name></td>
    </tr>
    <tr>
        <th>email</th>
        <td><input type="text" #email></td>
    </tr>
    <tr>
        <th>user_id</th>
        <td><input type="text" #user_id></td>
    </tr>
    <tr>
        <th>mobileNo</th>
        <td><input type="text" #mobileNo></td>
    </tr>-->
    

