<div class="inventory-list">
    <h2>Inventory Records</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <table class="inventory-table">
      <thead>
        <tr>
          <th>Inventory Id</th>
          <th>Book Title</th>
          <th>Book Image</th>
          <th>Stock Level Available</th>
          <th>Stock Level Sold</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Inventory of searchResults" class="inventory-row">
          <td>{{ Inventory.inventoryId }}</td>
          <td>{{ Inventory.book.title }}</td>
          <td><img class="book-image" [src]="Inventory.book.image" alt="Book Image"></td>
          <td>{{ Inventory.stockLevelAvailable }}</td>
          <td>{{ Inventory.stockLevelSold }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  