/* Style for the customer list container */
.customer-list {
    background-color: #898AA6;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
  }
  
  /* Style for the customer list title */
  .customer-list-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Style for the customer table */
  .customer-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-top: 10px;
  }
  
  /* Style for table headers */
  .customer-table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 10px;
  }
  
  /* Style for table rows */
  .customer-row {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  /* Style for table cells */
  .customer-table td {
    padding: 10px;
  }
  
  /* Add hover effect to rows */
  .customer-row:hover {
    background-color: #f0f0f0;
  }
  