
<!--<div>
    <h2>All Customers</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <ul>
      <li *ngFor="let CustomerRegistration of searchResults">
        <p>customerRegistrationId: {{ CustomerRegistration.customerRegistrationId }}</p>
        <p>firstName: {{ CustomerRegistration.firstName }}</p>
        <p>lastName:{{CustomerRegistration.lastName}}</p>
        <p>email: {{ CustomerRegistration.email }}</p>
        <p>address:{{CustomerRegistration.address}}</p>
        <p>userId:{{CustomerRegistration.userId}}</p>
        <p>mobileNo:{{CustomerRegistration.mobileNo}}</p>
        <p>password:{{CustomerRegistration.password}}</p>
           
      </li>
    </ul>
  </div>-->
  <div class="customer-list">
    <h2 class="customer-list-title">All Customers</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <table class="customer-table">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>User ID</th>
          <th>Mobile No</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let CustomerRegistration of searchResults" class="customer-row">
          <td>{{ CustomerRegistration.customerRegistrationId }}</td>
          <td>{{ CustomerRegistration.firstName }}</td>
          <td>{{ CustomerRegistration.lastName }}</td>
          <td>{{ CustomerRegistration.email }}</td>
          <td>{{ CustomerRegistration.address }}</td>
          <td>{{ CustomerRegistration.userId }}</td>
          <td>{{ CustomerRegistration.mobileNo }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
