/* My Orders Section */
.my-orders {
  margin: 20px auto;
  
  margin: 2rem auto;
  padding: 1rem;
  background-color: #898AA6;
  border-radius: 1rem;
  color: white;
}


.my-orders h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.my-orders ul {
  list-style: none;
  padding: 0;
}

.my-orders li {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.order-details {
  display: flex;
  align-items: center;

}

.order-details img {
  max-width: 100px;
  height: auto;
  margin-right: 20px;
}

.book-title {
  font-size: 18px;
  color:#898AA6;
}

.order-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-grow: 1;
 
}

.order-date {
  font-size: 14px;
  color:#898AA6;
}

.quantity {
  font-size: 16px;
  color: #333;
}

.total-amount {
  font-size: 20px;
  font-weight: bold;
  color: #898AA6;
}
/* End of My Orders Section */

/* Cart Section (Preserved for Reference) */
/*
.cart-list {
  margin: 1rem auto;
  background-color: #9288F8;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.cart-item {
  display: flex;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  align-items: center;
}

.cart-item-image img {
  max-width: 100px;
  margin-right: 20px;
}

.cart-item-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.cart-item-price {
  font-size: 16px;
  color: black;
  margin: 10px 0;
}

.cart-item-author {
  font-size: 14px;
  color: black;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.decrease-quantity-button,
.increase-quantity-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .cart-item{
    width: 100%;
  }
}

.cart-item-quantity {
  font-size: 16px;
  font-weight: bold;
}
*/
/* End of Cart Section (Preserved for Reference) */
