
    <!--<table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Order Date</th>
          <th>Shipping Address</th>
          <th>Discount</th>
          <th>Tax</th>
          <th>Total Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of searchResults">
          <td>{{ order.orderId }}</td>
          <td>{{ order.orderDate  }}</td>
          <td>{{ order.shippingAddress }}</td>
          <td>{{ order.discount }}%</td>
          <td>{{ order.tax }}%</td>
          <td>{{ order.totalAmount | currency: 'INR' }}</td>
        </tr>
      </tbody>
    </table>-->
    <div class="my-orders">
        <h2>My Orders</h2>
        <div style="text-align:right;">
          <button class="header-button" (click)="redirecttohomepage()">
            <p>Back</p>
          </button>
        </div>

        <ul>
          <li *ngFor="let order of searchResults">
  
            <div class="order-details">
              <div class="book">
                <img [src]="order.book.image" alt="book Image">
              
              </div>
              <div class="order-summary">
                <span class="book-title">{{ order.book.title }}</span>
                <span class="order-date"><strong>Order Date: {{ order.order_placed_at | date: 'dd/MM/yyyy' }}</strong></span><br>
                <span class="quantity">Quantity:{{order.quantity}}</span>
                <span class="total-amount">Total Price: {{ order.book.price * order.quantity| currency: 'INR' }}</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
      

  