<!--<div class="main">
    <form #myForm="ngForm" (submit)="registerUser(myForm)">
        <input class="check" type="text" ngModel name="firstName" placeholder="firstName">
        <input type="text" ngModel name="lastName" placeholder="lastName">
        <input type="text" ngModel name="email" placeholder="email">
        <input type="text" ngModel name="address" placeholder="address">
        <input type="text" ngModel name="userId" placeholder="userId">
        <input type="text" ngModel name="mobileNo" placeholder="mobileNo">
        <input type="text" ngModel name="password" placeholder="password">
        <button type="submit" value="submit" >register</button>
    </form>
</div>
<router-outlet></router-outlet>-->

<div class="main">
    <form #myForm="ngForm" (submit)="registerUser(myForm)" class="user-form">
    <input class="check" type="text" ngModel name="firstName" placeholder="First Name">
    <input type="text" ngModel name="lastName" placeholder="Last Name">
    <input type="text" ngModel name="email" placeholder="Email">
    <input type="text" ngModel name="address" placeholder="Address">
    <input type="text" ngModel name="userId" placeholder="User ID">
    <input type="text" ngModel name="mobileNo" placeholder="Mobile Number">
    <input type="password" ngModel name="password" placeholder="Password">
    <button type="submit" value="submit" class="register-button">Register</button>
    </form>
    </div>
    <router-outlet></router-outlet>
  
  