/* 
.cart-list {
  margin: 1rem auto;
  background-color: #9288F8;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.cart-item {
  display: flex;
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  align-items: center;
}

.cart-item-image img {
  max-width: 100px;
  margin-right: 20px;
}

.cart-item-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.cart-item-price {
  font-size: 16px;
  color: black;
  margin: 10px 0;
}

.cart-item-author {
  font-size: 14px;
  color: black;
}

.quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.decrease-quantity-button,
.increase-quantity-button {
  background-color: white;
  color: black;
  border: none;
  border-radius: 20%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  margin: 0 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .cart-item{
    width: 100%;
  }
}

.cart-item-quantity {
  font-size: 16px;
  font-weight: bold;
} */


.one-tray {
  text-align: center;
}

.one-tray img {
  width: 20rem;
}


.space {
  padding: 1rem;
}

.one-one {
  display: flex;
  flex-direction: row;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #898AA6;
  border-radius: 1rem;
  color: white;
}

.one-one img {
  width: 5%;
}

.one-two {
  width: 60%;
  margin: auto 10px auto 20px;
}

.one-three {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.one-three button {
  margin: 0.5rem;
  border-radius: 1rem;
}

.one-three span {
  margin: 0.5rem;
}

.one-btn {
  text-align: center;
  margin: 20px auto;
}

.one-btn button {
  border: 1px solid #898AA6;
  padding: 10px 20px;
  border-radius: 10px;
}

.one-btn button:hover {
  background-color: #898AA6;
  color: white;
}