
<!-- {{cartData[0] |json}} 
<div class="cart-list" *ngFor="let c of cartData">
  <img class="cart-item-image" [src]="c.book.image" alt="Book Image">
  <h3 class="cart-item-title">{{ c.book.title }}</h3>
  <p class="cart-item-author">Author: {{ c.book.author.authorName }}</p>
  <p class="cart-item-price">Price: {{ c.book.price * c.quantity | currency:'INR'}}</p>
  <div class="quantity-controls">
    <button (click)="decreaseQuantity(c.cartId)" class="decrease-quantity-button">-</button>
    <span class="cart-item-quantity">{{ c.quantity }}</span>
    <button (click)="increaseQuantity(c.cartId)" class="increase-quantity-button">+</button>
  </div>
</div> -->



<!-- 
<div class="cart-list" *ngFor="let c of cartData">
  <div class="cart-item">
    <div class="cart-item-image">
      <img class="cart-item-image" [src]="c.book.image" alt="Book Image">
    </div>
    <div class="cart-item-details">
      <h3 class="cart-item-title">{{ c.book.title }}</h3>
      <p class="cart-item-author">Author: {{ c.book.author.authorName }}</p>
      <p class="cart-item-price">Price: {{ c.book.price * c.quantity | currency:'INR'}}</p>
      <div class="quantity-controls">
        <button class="decrease-quantity-button" (click)="decreaseQuantity(c.cartId)">-</button>
        <span class="cart-item-quantity">{{ c.quantity }}</span>
        <button class="increase-quantity-button" (click)="increaseQuantity(c.cartId)">+</button>
      </div>
    </div>
  </div>
</div>
<button (click)="placeOrder()" class="place-order-button">Place Order</button> -->


<div class="space">

  <div class="one-tray" *ngIf="!ansButton">
    <img  src="assets\empty_cart.svg"  alt="">
    <p>Cart Is Empty Nothing to Show</p>
  </div>
  <div class="one-one" *ngFor="let c of cartData">
    <img class="cart-item-image" [src]="c.book.image" alt="Book Image">
    <div class="one-two">
      <h3 class="cart-item-title">{{ c.book.title }}</h3>
        <p class="cart-item-author">Author: {{ c.book.author.authorName }}</p>
        <p class="cart-item-price">Price: {{ c.book.price * c.quantity | currency:'INR'}}</p>
    </div>
    <div class="one-three">
      <button class="decrease-quantity-button" (click)="decreaseQuantity(c.cartId)">-</button>
          <span class="cart-item-quantity">{{ c.quantity }}</span>
          <button class="increase-quantity-button" (click)="increaseQuantity(c.cartId)">+</button>
    </div>
  </div>

  <div class="one-btn">
<button (click)="placeOrder()" class="one-btn-down" *ngIf="ansButton">Place Order</button> 

  </div>

</div>

