.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #898AA6;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

 

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

 

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

 

button[type="submit"] {
    background-color:  #fff;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

 

button[type="submit"]:hover {
    background-color: #0056b3;
}

 

.success-message {
    color: green;
    font-weight: bold;
    margin: 10px 0;
}