
/* Header styles */
header {
  background-color:rgba(18, 22, 66, 0.8);
  color: #fff; /* White text color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px; 
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Background color for the header */
  padding: 10px 20px; /* Adjust padding as needed */
}

.header-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black; /* Text color for the buttons */
  text-decoration: none; /* Remove underlines from text */
  margin-right: 20px; /* Adjust margin as needed to create space between buttons */
}

.header-button i {
  font-size: 20px; /* Adjust icon size as needed */
  margin-bottom: 5px; /* Spacing between icon and text label */
}

.header-button p {
  font-size: 14px; /* Adjust text size as needed */
  margin: 0; /* Remove default margin for paragraphs */
}

/* Hover effect for buttons */
.header-button:hover {
  background-color: #555; /* Background color on hover */
  cursor: pointer; /* Show a pointer cursor on hover */
}


/* CSS for cart button */
#cart-btn ,#login-btn,#my-btn{
  font-size: 30px; 
  margin-right: 50px; /* Add margin between cart and logout button */
}

/* Apply Brush Script MT font to h1 */




/* Search bar styles */
.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  background-color:white;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
}


/* Content container styles */
.content {
  background-color:lightblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Book container styles */
.book-container {
  width: 220px;
  margin: 20px;
  text-align: center;
  background-color:lightcoral; /* White book background */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.book {
  width: 100%;
}

.book img {
  width: 100%;
  height: auto;
}

.book h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.book p {
  margin: 5px 0;
  font-weight: bold;
}

/* Button styles */
.get-book,
.add-to-cart {
  background-color: rgba(18, 22, 66, 0.8);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.get-book:hover,
.add-to-cart:hover {
  background-color: darken(rgba(18, 22, 66, 0.8), 10%); 
}

/* Table styles for displaying books */


/* Example button and image styling */



/* CSS for the table with background image */
/* Styles for Product Cards */
.product-card {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  width: 300px;
  display: inline-block;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.product-card img {


  padding: 20px;
  width: 200px;
  height: 250px;
  
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card p {
  font-size: 1rem;
  margin: 5px 0;
}

.product-card button {
  background-color: rgba(18, 22, 66, 0.8);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: darkolivegreen;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .product-card {
    width: 100%;
  }
}

/* Image slider styles */

/* Navigation button styles */




.icons {

    font-size: 2.5rem;

    margin-left: 1.5rem;

    color: var(white);

    cursor: pointer;

 

}

 




/* Adjust other table styling as needed */


/* Add more styles as needed */
