<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="homepage.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header>
        
        
      <button (click)="profile()" class="header-button">
        <i class="fas fa-user"></i>
        <p>My Profile</p>
      </button>
        <div class="heading">
            <h1>Welcome to Bookly!</h1>
        </div>
        <div class="search-container">
            <div class="search-box">
            <h2>Search for Books </h2>
            <input [(ngModel)]="input" placeholder="Search By..." />
            <button class="search-button" (click)="searchBooks()">Search</button>
            </div>
        </div>
        
        
        <div class="header-content">
          <button (click)="goToCart()" class="header-button">
            <i class="fas fa-shopping-cart"></i>
            <p>View Cart</p>
          </button>
          
          <button (click)="myOrders()" class="header-button">
            <i class="fas fa-cube"></i>
            <p>My Orders</p>
          </button>
          
          <button class="header-button" (click)="redirecttofirst()">
            <i class="fas fa-sign-out"></i>
            <p>Logout</p>
          </button>
          </div>
          
        

       
       
    </header>
      
  
      
    <!-- Table header -->
    <div class="product-card" *ngFor="let book of searchResults">
      <img [src]="book.image" alt="Book Image">
      <h3>{{ book.title }}</h3>
      <p>Author: {{ book.author.authorName }}</p>
      <p>Price: {{ book.price | currency:'INR'}}</p>
      <button (click)="cart(book.bookId)">Add to Cart</button>
    </div>
    

</body>
</html>


  
