/* Style the update container */
.update-container {
    max-width: 400px; /* Adjust the maximum width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    border: 1px solid #ccc;
    background-color: rgba(18, 22, 66, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Style the update heading */
.update-heading {
    font-size: 24px;
    margin-bottom: 10px;
    color: WHITE;
}

/* Style the update input fields */
.update-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Style the update button */
.update-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgba(193, 196, 236, 0.8);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

/* Hover effect for the button */
.update-button:hover {
    background-color: #0056b3;
}
