
.login-container {
  background-color: lightgray;
  border: 2px solid black;;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  width: 350px;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.admin-box,
.customer-box {
  background-color: #f0f0f0; /* Box background color */
  border: 1px solid #ccc; /* Box border */
  padding: 20px; /* Box padding */
  margin: 10px; /* Box margin */
  text-align: center;
}

.admin-button,
.customer-button {
  background-color: rgba(18, 22, 66, 0.8);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.admin-button:hover,
.customer-button:hover {
  opacity: 0.8;
}


  